{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 204,
  "lineage": "b7bb600e-00e2-8a27-babc-04fe37042fb6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0784c474c9202d965"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-0b389374f5b4ea638",
              "subnet-0367fd90d69dcdbf1"
            ],
            "region": "us-east-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:607700977843:vpc/vpc-0784c474c9202d965",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-08b4a300a480bac18",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-03e3d26b708060323",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0784c474c9202d965",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0eb2a04cfff1bf3f8",
            "owner_id": "607700977843",
            "region": "us-east-2",
            "state": null,
            "tags": {
              "Name": "strapi-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "strapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "29376778-7ca9-4b09-9a20-d1896d5c73c3",
            "arn": "arn:aws:codedeploy:us-east-2:607700977843:application:strapi-codedeploy-app-v2",
            "compute_platform": "ECS",
            "github_account_name": "",
            "id": "29376778-7ca9-4b09-9a20-d1896d5c73c3:strapi-codedeploy-app-v2",
            "linked_to_github": false,
            "name": "strapi-codedeploy-app-v2",
            "region": "us-east-2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "strapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "strapi-codedeploy-app-v2",
            "arn": "arn:aws:codedeploy:us-east-2:607700977843:deploymentgroup:strapi-codedeploy-app-v2/strapi-bluegreen-group",
            "auto_rollback_configuration": [],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 5
                  }
                ]
              }
            ],
            "compute_platform": "ECS",
            "deployment_config_name": "CodeDeployDefault.ECSAllAtOnce",
            "deployment_group_id": "a68b4690-6b75-4656-b1ab-b582cc087b34",
            "deployment_group_name": "strapi-bluegreen-group",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "pradyumnacluster",
                "service_name": "strapi-bluegreen-service"
              }
            ],
            "id": "a68b4690-6b75-4656-b1ab-b582cc087b34",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:us-east-2:607700977843:listener/app/prady-alb2/b3406b36ef502a74/7ffd7ce5e3216657"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "pradyumnatg-blue-2"
                      },
                      {
                        "name": "pradyumnatg-green-2"
                      }
                    ],
                    "test_traffic_route": []
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "outdated_instances_strategy": "UPDATE",
            "region": "us-east-2",
            "service_role_arn": "arn:aws:iam::607700977843:role/CodeDeployServiceRole",
            "tags": {},
            "tags_all": {},
            "termination_hook_enabled": false,
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.strapi",
            "aws_ecs_cluster.strapi",
            "aws_ecs_service.strapi",
            "aws_ecs_task_definition.strapi",
            "aws_iam_role.codedeploy_role",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.strapi",
            "aws_lb_listener.blue_listener",
            "aws_lb_target_group.pradyumnatg_blue",
            "aws_lb_target_group.pradyumnatg_green",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "strapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:607700977843:cluster/pradyumnacluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:607700977843:cluster/pradyumnacluster",
            "name": "pradyumnacluster",
            "region": "us-east-2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "strapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-east-2:607700977843:service/pradyumnacluster/strapi-bluegreen-service",
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:607700977843:cluster/pradyumnacluster",
            "deployment_circuit_breaker": [],
            "deployment_configuration": [],
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:607700977843:service/pradyumnacluster/strapi-bluegreen-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "strapi",
                "container_port": 1337,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/pradyumnatg-blue-2/b7a45e0669b13821"
              }
            ],
            "name": "strapi-bluegreen-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-088f6f0f8b64b6b60"
                ],
                "subnets": [
                  "subnet-0367fd90d69dcdbf1",
                  "subnet-0b389374f5b4ea638"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "region": "us-east-2",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-2:607700977843:task-definition/strapi-task:181",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_codedeploy_app.strapi",
            "aws_ecs_cluster.strapi",
            "aws_ecs_task_definition.strapi",
            "aws_iam_role.ecs_task_execution",
            "aws_lb.strapi",
            "aws_lb_listener.blue_listener",
            "aws_lb_target_group.pradyumnatg_blue",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "strapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:607700977843:task-definition/strapi-task:181",
            "arn_without_revision": "arn:aws:ecs:us-east-2:607700977843:task-definition/strapi-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"ADMIN_JWT_SECRET\",\"value\":\"JwTAdm1nS3cr3tXyz@2025\"},{\"name\":\"API_TOKEN_SALT\",\"value\":\"Fh9d12nV78xQplK0\"},{\"name\":\"APP_KEYS\",\"value\":\"qsw1!23,Qwe@456,Asd#789,Zxc$000\"},{\"name\":\"DATABASE_CLIENT\",\"value\":\"postgres\"},{\"name\":\"DATABASE_HOST\",\"value\":\"pradyumnadb3.cbymg2mgkcu2.us-east-2.rds.amazonaws.com\"},{\"name\":\"DATABASE_NAME\",\"value\":\"postgres\"},{\"name\":\"DATABASE_PASSWORD\",\"value\":\"Dontknow$42!\"},{\"name\":\"DATABASE_PORT\",\"value\":\"5432\"},{\"name\":\"DATABASE_SSL\",\"value\":\"true\"},{\"name\":\"DATABASE_SSL_REJECT_UNAUTHORIZED\",\"value\":\"false\"},{\"name\":\"DATABASE_USERNAME\",\"value\":\"Pradyumna\"},{\"name\":\"ENCRYPTION_KEY\",\"value\":\"EncRyptKey!2025#XyZ\"},{\"name\":\"HOST\",\"value\":\"0.0.0.0\"},{\"name\":\"JWT_SECRET\",\"value\":\"JwTSecretK3y_ProdUse123\"},{\"name\":\"NODE_ENV\",\"value\":\"development\"},{\"name\":\"PORT\",\"value\":\"1337\"},{\"name\":\"TRANSFER_TOKEN_SALT\",\"value\":\"Tr4nsf3rS4ltT0k3n!\"}],\"essential\":true,\"image\":\"nikampradyumna/strapi-app4:latest\",\"mountPoints\":[],\"name\":\"strapi\",\"portMappings\":[{\"containerPort\":1337,\"hostPort\":1337,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::607700977843:role/ecsTaskExecutionRole",
            "family": "strapi-task",
            "id": "strapi-task",
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 181,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::607700977843:role/CodeDeployServiceRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-04T19:52:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CodeDeployServiceRole",
            "inline_policy": [
              {
                "name": "CodeDeployECSPermissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:DescribeServices\",\"ecs:UpdateService\",\"ecs:ListTasks\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeTasks\",\"elasticloadbalancing:*\",\"ec2:Describe*\",\"autoscaling:CompleteLifecycleAction\",\"autoscaling:DeleteLifecycleHook\",\"autoscaling:DescribeAutoScalingGroups\",\"autoscaling:DescribeLifecycleHooks\",\"autoscaling:PutLifecycleHook\",\"autoscaling:RecordLifecycleActionHeartbeat\",\"autoscaling:ResumeProcesses\",\"autoscaling:SuspendProcesses\",\"autoscaling:UpdateAutoScalingGroup\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CodeDeployServiceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAY27ONBCZZNZWK46KQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "607700977843",
            "name": "CodeDeployServiceRole"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::607700977843:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-04T11:13:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAY27ONBCZTWDID4EKP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "607700977843",
            "name": "ecsTaskExecutionRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codedeploy_ecs_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CodeDeployServiceRole:CodeDeployECSPermissions",
            "name": "CodeDeployECSPermissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:DescribeServices\",\"ecs:UpdateService\",\"ecs:ListTasks\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeTasks\",\"elasticloadbalancing:*\",\"ec2:Describe*\",\"autoscaling:CompleteLifecycleAction\",\"autoscaling:DeleteLifecycleHook\",\"autoscaling:DescribeAutoScalingGroups\",\"autoscaling:DescribeLifecycleHooks\",\"autoscaling:PutLifecycleHook\",\"autoscaling:RecordLifecycleActionHeartbeat\",\"autoscaling:ResumeProcesses\",\"autoscaling:SuspendProcesses\",\"autoscaling:UpdateAutoScalingGroup\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "CodeDeployServiceRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "607700977843",
            "name": "CodeDeployECSPermissions",
            "role": "CodeDeployServiceRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "607700977843",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_task_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "strapi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:loadbalancer/app/prady-alb2/b3406b36ef502a74",
            "arn_suffix": "app/prady-alb2/b3406b36ef502a74",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "prady-alb2-1944363861.us-east-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-2:607700977843:loadbalancer/app/prady-alb2/b3406b36ef502a74",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "prady-alb2",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "us-east-2",
            "security_groups": [
              "sg-088f6f0f8b64b6b60"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0367fd90d69dcdbf1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b389374f5b4ea638"
              }
            ],
            "subnets": [
              "subnet-0367fd90d69dcdbf1",
              "subnet-0b389374f5b4ea638"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0784c474c9202d965",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:loadbalancer/app/prady-alb2/b3406b36ef502a74"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "blue_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:listener/app/prady-alb2/b3406b36ef502a74/7ffd7ce5e3216657",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/pradyumnatg-blue-2/b7a45e0669b13821",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:607700977843:listener/app/prady-alb2/b3406b36ef502a74/7ffd7ce5e3216657",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:loadbalancer/app/prady-alb2/b3406b36ef502a74",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "us-east-2",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:listener/app/prady-alb2/b3406b36ef502a74/7ffd7ce5e3216657"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.strapi",
            "aws_lb_target_group.pradyumnatg_blue",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "pradyumnatg_blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/pradyumnatg-blue-2/b7a45e0669b13821",
            "arn_suffix": "targetgroup/pradyumnatg-blue-2/b7a45e0669b13821",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/_health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/pradyumnatg-blue-2/b7a45e0669b13821",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:607700977843:loadbalancer/app/prady-alb2/b3406b36ef502a74"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "pradyumnatg-blue-2",
            "name_prefix": "",
            "port": 1337,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-2",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0784c474c9202d965"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/pradyumnatg-blue-2/b7a45e0669b13821"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "pradyumnatg_green",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/pradyumnatg-green-2/96db72ffaa09de8c",
            "arn_suffix": "targetgroup/pradyumnatg-green-2/96db72ffaa09de8c",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/_health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/pradyumnatg-green-2/96db72ffaa09de8c",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "pradyumnatg-green-2",
            "name_prefix": "",
            "port": 1337,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-2",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0784c474c9202d965"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:607700977843:targetgroup/pradyumnatg-green-2/96db72ffaa09de8c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
